name: MineralContest
version: ${project.version}
main: fr.synchroneyes.mineral.mineralcontest
api-version: 1.13
prefix: MINERALC
load: STARTUP
authors: [Groupe6]
description: Plugin gamemode Mineral Contest
website: http://mineral.synchroneyes.fr

commands:
  start:
    description: Démarre une partie
    use: /start
    permission: admin
    permission-message: you do not have the permission

  pause:
    description: Met une partie en pause
    use: /pause
    permission: admin
    permission-message: you do not have the permission

  resume:
    description: Reprend une partie
    use: /resume
    permission: admin
    permission-message: you do not have the permission

  stopGame:
    description: Arrête une partie
    use: /stopGame
    permission-message: you do not have the permission
    permission:


  switch:
    description: Change l'équipe d'un joueur
    use: /switch <player> <jaune|rouge|bleu>
    permission: admin
    permission-message: you do not have the permission

  allow:
    description: Autorise la connexion d'un joueur
    use: /allow <playername>
    permission: admin
    permission-message: you do not have the permission

  leaveteam:
    description: Quitter son équipe
    use: /leaveteam
    permission:
    permission-message: you do not have the permission



  t:
    description: Permet d'envoyer un message à sa team
    use: /t <message>
    permission:
    permission-message: you do not have the permission


  team:
    description: Permet d'envoyer un message à sa team
    use: /team <message>
    permission:
    permission-message: you do not have the permission

  ready:
    description: Permet de se mettre prêt
    use: /ready
    permission:
    permission-message: you do not have the permission


  arene:
    description: Permet de se teleporter vers l'arene
    use: /arene
    permission:
    permission-message: you do not have the permission

  arena:
    description: Teleport to the arena
    use: /arena
    permission:
    permission-message: you do not have the permission

  join:
    description: Permet de rejoindre une équipe
    use: /join <rouge | jaune | bleu>
    permission:
    permission-message: you do not have the permission

  referee:
    description: Devenir un arbitre
    use: /referee
    permission: admin
    permission-message: you do not have the permission

  arbitre:
    description: Devenir un arbitre
    use: /arbitre
    permission: admin
    permission-message: you do not have the permission

  spawnchest:
    description: Spawn le coffre d'arène
    use: /spawnchest
    permission: admin
    permission-message: you do not have the permission

  setup:
    description: Spawn le coffre d'arène
    use: /setup
    permission: admin
    permission-message: you do not have the permission

  saveworld:
    description: Spawn le coffre d'arène
    use: /saveworld
    permission: admin
    permission-message: you do not have the permission

  valider:
    description: Spawn le coffre d'arène
    use: /valider
    permission: admin
    permission-message: you do not have the permission


  permissions:
    admin:
      description: allow all plugin command