title: "[%gold%Mineral%blue%Contest%white%]"
error: "[Error]"
global: "[Global]"
_private: "[Private]"
admin: "[Admin]"
web: "[Web]"
cvar_diamond_score: "Diamond points is now "
cvar_iron_score: "Iron points is now "
cvar_emerald_score: "Emerald points is now "
cvar_gold_score: "Gold points is now"
cvar_team_max_player: "Number of player required by teams is now %teamNumber%"
error_when_resume: "Unable to resume the game. At least a team is not full"
game_already_started: "Game have already started !"
all_team_not_full: "At least one team is not full. The gamemode required %teamNumber% player per team"
not_enought_player_connected: "There is not enough online player"
must_be_in_team: "You must be in a team"
arena_not_defined: "Arena not defined"
game_not_started: "The game is not started yet"
chest_not_defined: "The chest is not defined"
arena_spawnzone_not_added: "The arena's spawn is not defined yet"
team_house_location_not_added: "The %coloredTeamName% team's spawn is not added yet"
team_house_location_added: "Successfully added %coloredTeamName%'s team spawn"
cant_teleport_player_without_team: "Unable to teleport a player without a team"
vote_already_voted: "You have already voted!"
vote_not_enabled: "Votes are not enabled"
vote_selected_biome_doesnt_exist: "The selected biome doesn't exist."
cant_break_block_here: "You cannot break blocks here"
cant_interact_block_pre_game: "You cannot interact with block in pre-game"
bad_map_loaded: "Wrong map loaded, please download the correct one on github, or change the world name inside the config.yml file"
github_link: "http://github.com/jaunefra/mineralcontest"
plugin_shutdown: "Plugin is shutting down"
kick_game_already_in_progress: "A game is already in progress"
deathzone_spawn_location_added: "Deathzone spawn added"
deathzone_spawn_location_undefined: "Deathzone spawn not defined yet"
deathzone_you_are_dead: "You are dead"
deathzone_respawn_in: "You will respawn in %deathTime% seconds"
deathzone_respawned: "Back to fight!"
vote_you_voted_for: "You voted for: %votedBiome%"
vote_winning_biome: "You will be playing on the biome: %winningBiome%"
vote_title: "Vote for the biome to play"
vote_count: "Vote(s)"
vote_snow: "Snow"
vote_desert: "Desert"
vote_forest: "Forest"
vote_plain: "Plain"
vote_mountain: "Mountain"
vote_swamp: "Swamp"
vote_started: "The vote has started ! Vote for you biome with the command /vote <biome number>"
vote_ended: "Vote is over !"
vote_explain: "IE: To vote for snow biome type: /vote 0"
game_successfully_started: "The game have started !"
game_starting: "The game is starting"
game_resumed: "Game resumed !"
game_already_paused: "The game is already paused"
team_score: "%coloredTeamName% team score:: %teamScore% points"
team_winning: "%coloredTeamName% won the game with %teamScore% points"
game_over: "Game over !"
player_killed: "The player %deadPlayer% has been killed by %killingPlayer%"
player_died: "%deadPlayer% died"
hud_game_resumed: "Go go go !"
hud_game_paused: "Game paused"
hud_game_waiting_start: "Awaiting game start"
hud_game_starting: "The game will start in %preGameTime% seconds"
hud_player_paused: "PAUSE !"
hud_player_resume_soon: "The game will resume soon"
hud_admin_resume_help: "To resume, please enter /resume"
hud_you_are_not_in_team: "You are not in a team"
hud_team_name_no_score: "%teamColor%Team %teamName%"
hud_team_name_score: "%teamColor%Team %teamName% : %teamScore%"
hud_time_left: "Time left: %timeLeft%"
hud_awaiting_players: "%onlinePlayers%/%requiredPlayers% players connected"
admin_played_tried_to_login: "Player %playerName% tried to join while the game is in progress"
admin_played_logged_in_pause_without_team: "Player %playerName% joined, he was not in a team before"
admin_team_non_empty: "The %coloredTeamName% team isn't full"
admin_switch_command_help: "You can switch a player team with the command /switch <player> <team>"
admin_team_will_be_randomized: "Teams will be randomized. To change that, admin have to enter the command: mp_randomize_team 0"
arena_spawn_added: "Arena spawn added"
arena_teleporting: "Teleporting to arena ..."
arena_teleport_disabled: "Arena teleport is not enabled"
arena_now_teleporting: "Teleporting to arena ..."
arena_chest_title: "Arena chest"
arena_chest_being_opened: "Someone is already opening the chest"
arena_teleport_now_enabled: "You can teleport your team to the arena with the command /arene"
arena_teleport_now_disabled: "You can no longer teleport to the arena"
arena_chest_added: "Arena chest succesffuly added"
arena_chest_spawned: "The arena chest have spawned !"
team_chest_not_defined: "The %coloredTeamName%'s team chest is not defined"
team_randomizer_begin: "You will be joining a team randomly"
team_kicked: "You have been kicked from your team"
team_welcome: "Welcome to the %coloredTeamName% team."
team_score_now: "Your score is now %teamScore%"
team_chest_added: "The %coloredTeamName% team chest have been added"
team_player_joined: "Player %playerName% a have joined the %coloredTeamName% team"
team_is_full: "%coloredTeamName% team is full"
team_got_penality: "%coloredTeamName% now have %penality% penalty point(s)"
team_got_penality_reseted: "%coloredTeamName% team doesn't have a penality anymore"
red_team: "Red"
yellow_team: "Yellow"
blue_team: "Blue"
no_longer_referee: "You are not longer a referee"
now_referee: "You are now a referee"
cant_remove_admin_game_in_progress: "A game is already in progress, you can't get removed from the referees"
referee_item_name: "Referee book"
referee_item_resume: "Resume the game"
referee_item_start: "Start the game"
referee_item_pause: "Pause"
referee_item_leaderboard: "Leaderboard"
referee_item_spawn_arena_chest: "Spawn the arena chest"
referee_item_start_vote: "Start the vote"
referee_item_force_biome: "Force a biome to play"
referee_will_now_select_biome: "Referee will now select the biome to play"
referee_action_not_available: "This action is currently unavailable"
vote_required_to_start_game: "The vote is required before being able to start the game"
vote_is_in_progress_cant_start_game: "Since a vote is in progress, you can't start the game"
map_has_been_restored: "The map has been restored"
admin_how_to_enable_vote: "To enable voting, please type /mp_enable_vote"
metrics_are_now_enabled: "Metrics are now being sent, thank you!"
metrics_are_now_disabled: "Metrics are now disabled"
ready_tag: "[READY]"
not_ready_tag: "[NOT READY]"
player_is_now_ready: "%playerName% is now ready"
player_is_no_longer_ready: "%playerName% is no longer ready"
warn_player_you_dont_have_a_team: "Warning, you are not in a team. Please type /join <team name> (team names: red, yellow, blue)"
set_yourself_as_ready_to_start_game: "All players needs to be ready in order to start the game. Mark yourself as ready with the command /ready"
teamChat: "[TEAM]"
cvar_play_zone_radius: "The playzone radius has been updated to %playZoneRadius% block(s)"
cvar_friendly_fire_enabled: "Friendly fire is now enabled"
cvar_friendly_fire_disabled: "Friendly fire is now disabled"
arena_chest_opened: "Arena chest was opened!"
error_command_only_when_game_is_started: "This command can only be used whe the game is in progress"
private: '[Private]'
group: '[Group]'
team_penalty: ' penalty points'
cant_interact_block_hub: You cannot interact with block here
cvar_block_adding_enabled: Block placing is now enabled
cvar_block_adding_disabled: Block placing is now disabled
cvar_old_pvp_enabled: The OLD pvp system is now %green%enabled
cvar_old_pvp_disabled: The OLD pvp system is now %red%disabled
block_not_allowed_to_be_placed: Placing this block is forbidden
error_command_can_only_be_used_in_game: This command can only be used in game.
error_you_already_have_a_group: You already have a group.
error_group_with_this_name_already_exists: There is already a group existing with this name
success_group_successfully_created: Group has been created !
error_command_can_only_be_used_hub_world: This command can only be used in the world '%hubWorldName%'
error_you_must_be_in_a_group: You must be in a group.
error_you_must_be_group_admin: You must be a group admin
error_no_player_with_this_name: There is no player with this name
error_you_cant_join_this_group: You can't join this group.
error_group_doesnt_exists: This group doesn't exists
successfully_joined_a_group: You joined %groupName% !
you_got_invited_to_a_group: You have been invited into %groupName%. You can join this group with the command /joingroupe %groupName%
error_player_already_jave_a_group: Player %playerName% already have a group.
error_player_already_in_this_group: %playerName% is already in the group.
player_successfully_invited_to_group: %playerName% has been invited into our group.
error_you_cant_kick_yourself_from_group: You cannot kick yourself from the group.
you_were_kicked_from_a_group: You have been kicked from group %groupName%
player_got_kicked_from_group: %playerName% got kicked from the group.
error_you_cant_kick_this_player_from_the_group: You cannot kick this player.
group_got_deleted: The group has been dismissed
you_left_the_group: You left the group %groupName%
error_you_must_be_group_owner: You must be the group owner
error_player_not_in_our_group: The player is not in our group.
player_is_now_group_admin: %playerName% is now a group admin
error_player_is_not_admin: %playerName% is not a group admin
player_is_no_longer_a_group_admin: %playerName% is no longer an admin
error_you_cant_remove_this_admin: You cant remove this admin
error_group_is_not_locked: The group is not locked
error_group_is_locked: The group is locked
group_is_now_locked: The group is now locked
group_is_now_unlocked: The group is now unlocked
error_switch_fail_team_doesnt_exists: Switch command failed, the selected team doesn't exists
team_available_list_text: 'Available team list: '
hud_game_state: 'Status: %playerGroupState%'
hud_referee_text: 'Role: Referee'
hud_map_name: 'Current map: %mapName%'
vote_already_started: The vote is already started
cvar_error_invalid_team_name: This team doesn't exists
error_vote_available_only_when_no_game: The vote is only available before starting a game.
group_finished_their_game_winner_display: Group %groupName% has ended their game. The winning team is %coloredWinningTeamName% !
custom_chicken_name: $ CHICKEN $
error_command_unavailable_in_this_version: This command is not available in this version.
error_cant_load_game_settings_file: Unable to load the map game setting. This document %red%is not a requirement%white%and doesn't prevent you to start a game
referee_item_teleport_to_player_description: 'This item allows you to teleport to '
referee_item_teleport_to_player_title: 'Teleport to '
referee_item_teleport_inventory_title: Teleport menu
referee_item_teleporting_you_to_player: Teleporting you to player ...
referee_inventory_teleport_description: Teleport menu
referee_item_teleport_to_house_title: Teleport to the base of %coloredTeamName%
referee_item_teleport_to_house_description: Allow you to teleport yourself into %coloredTeamName% house
referee_item_inventory_of_player_title: 'Inventory of '
referee_item_inventory_of_player_description: 'Open inventory of '
referee_item_player_inventory_title: Inventories list
referee_item_player_inventory_description: Open inventories menu
referee_item_team_chest_inventory_title: Team's chest menu
referee_item_team_chest_inventory_description: Allows you to open a team chest
referee_item_team_chest_item_title: Team chest of %coloredTeamName%
referee_item_team_chest_item_description: Open's %coloredTeamName% team chest
referee_team_current_score: 'Current score of team %coloredTeamName% is: %teamScore% points'
referee_item_inventory_map_selector_title: Select a map to play
referee_item_inventory_map_selector_description: Allows you select the map to play
referee_item_map_selector_description: 'Load the map: '
referee_error_map_selector_only_hub: Map selecting is only available in the hub
referee_inventory_game_title: Game management
referee_inventory_game_description: Game management (spawn arena chest, chicken waves, pause....)
referee_item_enable_disable_chicken_wave_title: Enable/disable chicken waves
referee_item_enable_disable_chicken_wave_description: Enable or disable the chicken waves
referee_item_start_chicken_wave_title: Start a chicken wave
chiken_wave_now_enabled: Chicken waves are now enabled
chiken_wave_now_disabled: Chicken waves are now disabled
chicken_wave_error_disabled: Chicken waves are disabled
chicken_wave_spawned: Chickens has appeared in the arena!
referee_item_inventory_stopgame_title: Stop the game
referee_item_inventory_stopgame_description: Display a confirmation menu to stop the game
referee_item_cancel_game_stop_title: Cancel
referee_item_confirm_game_stop_title: Confirm
referee_item_show_score_to_admin_title: Display score to the admins
referee_item_show_score_to_admin_description: Score will only be shown to admins
referee_item_show_score_to_everyone_title: Display score to everyone
referee_item_show_score_to_everyone_description: Score will be broadcasted to the group.
error_you_must_be_server_admin: You need to be a server admin
map_downloader_inventory_name: Map downloader menu
map_downloader_inventory_maps_list_name: Available maps list
error_already_downloading_a_map: A download is already in progress, please wait
downloading_map_progress: 'Downloading %mapName% in progress: %percentage%%'
downloading_map_done_now_extracting: Download complete! Now extracting the map, please wait ...
downloading_map_extracted: Extraction complete, you can now play the map!
map_downloader_delete_title: Map deletion menu
map_downloader_delete_description: Do you really want to delete the map ?
player_base_item_inventory_title: Respawn inventory menu
player_base_item_close_inventory_item_title: Close
error_no_maps_downloaded_to_start_game: There is no map downloaded. A server admin needs to run the command /mcdownloader
set_yourself_as_ready_to_start_votemap: All players must be ready in order to start the vote. Set yourself as ready with the following command /ready
player_joined_our_group: %playerName% have joined our group!
error_no_teams_with_player: There is no teams with players!
currently_no_player_in_this_team: "The team is empty"
arena_chest_will_spawn_in: "Arena chest will spawn in %arenaChestTimeLeft% seconds!"
stats_arena_chest_title:  "Indiana Jones"
stats_arena_chest_subtitle: "With %d opened chests"
stats_builder_title: "John the builder"
stats_builder_subtitle: "with %d placed blocks"
stats_chicken_killer_title: "KFC's chief"
stats_chicken_killer_subtitle: "With %d killed chicken"
stats_kill_best_ranked_title: "Jack the Ripper"
stats_kill_worst_ranked_title: "Victim"
stats_kill_best_ranked_subtitle: "With %d kill(s)"
stats_kill_worst_ranked_subtitle: "With %d death(s)"
stats_miner_best_ranked_title: "The human drill"
stats_miner_worst_ranked_title: "René the mole"
stats_miner_subtitle: "With %d mined blocks"
stats_monster_killer_title: "The Witcher"
stats_monster_killer_subtitle: "With %d monster(s) killed"
stats_most_talking_title: "The writer"
stats_most_talking_subtitle: "With %d messages sent"
stats_menu_title: "Game ending stats"
non_ready_hud: "Not ready: "
non_voted_hud: "Haven't voted: "
stats_parachute_hit_title: "Sky shooter"
stats_parachute_hit_subtitle: "With %d hits on target!"
airdrop_title: "Air%red%drop"
airdrop_subtitle: "An %red%AirDrop%white% has been spotted in X: %red%%x %white%Z: %red%%z"
airdrop_chest_title: "%red%Opening chest..."
airdrop_chest_opened_title: "%green%Chest has been opened"
referee_item_spawn_drop_chest: "Spawn an airdrop"
arena_chest_title_being_opened: "%red%Opening Chest"
vote_you_voted_for_map: "You have voted to play on: %map%"
vote_map: "Vote to play on: %map%"
currently_no_vote: "No one voted yet"

informations_category_title: "Informations"
shopitem_next_airdrop_location_title: "Next airdrop location"
shopitem_next_airdrop_description_1: "Want to prepare yourself for the next airdrop?"
shopitem_next_airdrop_description_2: "This bonus was made for you!"
shopitem_next_airdrop_description_3: "You will get the exact drop location"
shopitem_next_airdrop_onitemuse_location: "The next airdrop will spawn at %red%X: %x Z: %z"
shopitem_next_airdrop_time_title: "Timeleft before next airdrop"
shopitem_next_airdrop_time_desc: "You will get the time left before the next airdrop"
shopitem_next_airdrop_onitemuse_timeleft: "Next airdrop will spawn in %time"
shopitem_next_arenachest_time_title: "Time before next arena chest"
shopitem_next_arenachest_time_desc: "Will displays you the remaining time until the next arena chest"
shopitem_next_arenachest_onitemuse: "Arena chest will spawn in %time"
items_category_title: "Items"
shopitem_knockback_item_title: "Magic Stick"
shopitem_knockback_item_desc1: "Want to push other players?"
shopitem_knockback_item_desc2: "That item was handcrafted, just for you!"
shopitem_fireball_title: "Fireball"
shopitem_fireball_desc: "This item allows you to throw a fireball"
shopitem_compass_title: "HQ Compass"
shopitem_compass_desc: "A Compass that directly points to your house"
shopitem_oak_title: "Oak"
shopitem_oak_desc: "Buy an Oak"
shopitem_goldenapple_title: "Golden Apple"
shopitem_goldenapple_desc: "Gives you a golden apple"
shopitem_waterbucket_title: "Waterbucket"
shopitem_waterbucket_desc: "Buy a waterbucket"
potions_category_title: "Potions"
shopitem_haste_title: "Haste effect"
shopitem_haste_desc: "Speed your mining abilities."
shopitem_invisibility_title: "Invisibility Potion"
shopitem_invisibility_desc: "Gives you an invisibility potion that last 2 minutes."
shopitem_speed1_title: "Speed I"
shopitem_speed1_desc: "Gives you a Speed I potion that last 5 minutes"
shopitem_speed2_title: "Speed II"
shopitem_speed2_desc: "Gives you a Speed II potion that last 5 minutes"
permanent_category_title: "Permanent Bonuses"
shopitem_more_health_title: "Godmode"
shopitem_more_health_desc: "Gives you 5 mort heart at every spawn"
shopitem_auto_ingots_title: "Auto Ingots"
shopitem_auto_ingots_desc: "When destroying an ore, you will get the ingot automatically"
shopitem_diamond_sword_title: "Diamond sword"
shopitem_diamond_sword_desc: "Gives you a diamond sword at every respawn"
teambonus_category_title: "Team bonuses"
shopitem_enable_next_arenachest_announce_title: "Team broadcast next chest"
shopitem_enable_next_arenachest_announce_desc1: "Give your team one of the best advantage!"
shopitem_enable_next_arenachest_announce_desc2: "This item will print a message to your team, a message just before the chest appears"
shopitem_singleteleport_title: "Single Teleport"
shopitem_singleteleport_desc1: "Only teleport the player that did /arene"
shopitem_singleteleport_desc2: "Only works for the next arena chest"
shopitem_auto_arena_teleport_title: "Auto /arena"
shopitem_auto_arena_teleport_desc1: "This bonus will automatically teleport your team to the chest"
shopitem_auto_arena_teleport_desc2: "Only works for the next arena chest"
personnal_category_title: "Personal Bonus"
shopitem_temp_max_health_title: "Extra health"
shopitem_temp_max_health_desc: "Allows you to add 3 hearts until you die"
shopitem_martyr_title: "Last Chance"
shopitem_martyr_desc1: "Makes it appear from the tnt where you die"
shopitem_martyr_desc2: "This bonus is activated when you are killed by another player."
shopitem_martyr_onitemuse: "The Last Chance Bonus has just been activated."
shopitem_experience_title: "Experience"
shopitem_experience_desc: "Allows you to purchase a level of experience"
upgrades_category_title: "Upgrades"
shopitem_pickaxelvl1_title: "Pickaxe I"
shopitem_pickaxelvl1_desc: "Get an iron pickaxe with Fortune I"
shopitem_pickaxelvl2_title: "Pickaxe II"
shopitem_pickaxelvl2_desc: "Get a diamond pickaxe with Fortune I"
shopitem_pickaxelvl3_title: "Pickaxe III"
shopitem_pickaxelvl3_desc: "Get a diamond pickaxe with Fortune I and Efficiency II"
shopitem_bonus_required: "You must first buy the bonus: %bonus"
shopitem_not_enought_credit: "You don't have enough points"
shopitem_player_purchased: "The %p player bought the %bonus bonus"
shopitem_bonus_already_purchased: "You already have that bonus"
shopitem_npc_title: "Shop"
shopitem_player_with_no_team_cant_buy: "Players without a team cannot buy in the shop."
hud_timeleft_text: "Time left"
hud_timeleft_value: "%timeLeft%"
hud_team_text: "Team:"
hud_score_text: "Score:"
hud_title_text1: "Mineral"
hud_title_text2: "Contest"
stats_mostpoints_title: "Best player"
stats_mostpoints_subtitle: "With %d points earned"
stats_mostpoints_taken_title: "Little rascal"
stats_mostpoints_taken_subtitle: "With %d points taken away from the other teams"

kitmanager_player_selected_kit: "Player %playerName% have selected his kit."
kitmanager_player_selected_kit_team: "Player %playerName% have selected: %k"
kitmanager_player_list_without_kits: "Players with no kit: "
kitmanager_inventory_kitSelectionTitle: "Select your kit"
kit_agile_title: "Free-runner"
kit_agile_description: "Allows you to move 25% faster, and remove your fall damages (except deadly falls!)"
kit_wizard_title: "Wizard"
kit_wizard_description: "You spawn with 15 levels, 32 lapis lazuli, et 3 enchanted books"
kit_warrior_title: "Warrior"
kit_warrior_description: "You make 25% more damages, but you lose 5 hearts"
kit_miner_title: "Miner"
kit_miner_description: "Instantly cooks your ores, but you lose a line of inventory"
kit_miner_item_denied: "Denied"
kit_crazy_bet_title: "Crazy gambler"
kit_crazy_bet_description: "When you are mining emerald, you have 20% of chance to get 2 emeralds, and 20% to get 2 dirts blocks"
kit_toughguy_title: "Tough guy"
kit_toughguy_description: "You have 15 hearts, but you make 15% less damage, and lose 15% of moving speed"
kit_support_title: "Support"
kit_support_description: "You can heal your allies close to you, but you lose 5 hearts and you lose 15% of moving speed"
shopitem_not_compatible_with_kits: "Disabled when kits are enabled"